{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green64\blue65;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29020\c31765\c32549;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Web Cviciacej: https://homel.vsb.cz/%7Eska206/index.html\
Cviciaca Lenka Skanderova\
Web Zelinka: https://zelinkaivan65.wixsite.com/ivanzelinka\
Youtube Zelnika: https://www.youtube.com/channel/UCnyLKeXH1EKb4yPPzM8Xl7g\
Matrix: https://matrix.cs.vsb.cz/#/room/#bia:matrix.cs.vsb.cz\
\
Tasky:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
Hill climbing (2 p)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Simulated annealing (3 p)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Genetic algorithm used to solve Traveling Salesman Problem (TSP) (8 p)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Differential evolution (8 p)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Particle Swarm Optimization with inertia weight (8 p)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Self-organizing Migration Algorithm - AllToOne (8 p)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
And Colony Optimization applied to Travelling Salesman Problem (TSP) (8 p)}